# UiOnlyApp2

./: MVC Web App Database Test.csproj  Program.cs  UiOnlyApp.csproj  UiOnlyApp.sln  appsettings.json  patient-demo-logins.txt
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
Data/: AppDBContext.cs
Migrations/: 20251124140033_InitialCreate.Designer.cs  20251124140033_InitialCreate.cs  20251124152752_AddIdentityTables.Designer.cs  20251124152752_AddIdentityTables.cs  AppDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: Admin.cshtml  Clinician.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Clinician.cshtml  Index.cshtml  Login.cshtml  Patient.cshtml  Reports.cshtml
Views/Shared/: _CommentsThread.cshtml  _Heatmap.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _MetricsCards.cshtml  _Nav.cshtml  _TimeRangeBar.cshtml
wwwroot/css/: site.css
wwwroot/js/: charts.js  heatmap.js  sensor-metrics.js  site.js
